<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.myapp.passwordmanager.PasswordManagerController">
    <top>
        <Label text="Password Manager" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Bold" size="20"/>
            </font>
        </Label>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <TableView fx:id="passwordTable" prefWidth="600">
                <columns>
                    <TableColumn text="Platform" fx:id="platformColumn" prefWidth="200"/>
                    <TableColumn text="Username" fx:id="usernameColumn" prefWidth="200"/>
                    <TableColumn text="Password" fx:id="passwordColumn" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <Button text="Add" fx:id="addButton" onAction="#onAddPassword"/>
            <Button text="Delete" fx:id="deleteButton" onAction="#onDeletePassword"/>
            <Button text="View" fx:id="viewButton" onAction="#onViewPassword"/>
        </HBox>
    </bottom>
</BorderPane>
